<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assinment</title>
    <style>
        body{
            height: 100vh;
            background-color: aquamarine;
        }
        h1{
            font-size: 60px;
            text-align: center;
        }
        .laptop_large,
        .laptop,
        .tablet,
        .mobile{
            font-size: 40px;
            text-align: center;
            display: none;
        }
        @media screen and (max-width:1440px){
            body{
                background-color: brown;
            }
            .laptop_large{
                display: block;
            }
        }
        @media screen and (max-width:1440px){
            body{
                background-color:chartreuse;
            }
            .laptop_large{
                display: none;
            }
            .laptop{
                display: block;
            }
        }
        @media screen and (max-width:1440px){
            body{
                background-color:darkorange;
            }
            .laptop_large{
                display: none;
            }
            .laptop{
                display: none;
            }
            .tablet{
                display: block;
            }
        }
        @media screen and (max-width:1440px){
            body{
                background-color:darkolivegreen;
            }
            .laptop_large{
                display: none;
            }
            .laptop{
                display: none;
            }
            .tablet{
                display: none;
            }
            .mobile{
                display: block;
            }
        }
    </style>
</head>
<body>
    <h1>This is a Media Query demo page</h1>
    <p class="laptop_large">Screen size:1440px</p>
    <p class="laptop">Screen size :1024</p>
    <p class="tablet">Screen size :768px</p>
    <p class="mobile">Screen size :425px</p>
</body>
</html>